-------------------------------------------------------------------------------
Test set: ClienteTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.354 s <<< FAILURE! - in ClienteTest
cadastrarClienteTest  Time elapsed: 1.347 s  <<< ERROR!
javax.persistence.RollbackException: Error while committing the transaction
	at ClienteTest.cadastrarClienteTest(ClienteTest.java:29)
Caused by: javax.persistence.PersistenceException: org.hibernate.exception.SQLGrammarException: could not execute statement
	at ClienteTest.cadastrarClienteTest(ClienteTest.java:29)
Caused by: org.hibernate.exception.SQLGrammarException: could not execute statement
	at ClienteTest.cadastrarClienteTest(ClienteTest.java:29)
Caused by: org.postgresql.util.PSQLException: 
ERRO: coluna "cpf" é do tipo bigint mas expressão é do tipo character varying
  Dica: Você precisará reescrever ou converter a expressão.
  Posição: 79
	at ClienteTest.cadastrarClienteTest(ClienteTest.java:29)

