# Backend-Java

./: README.md
Beginner/HelloWorld/: helloWorld.java
Beginner/praticandoClasses/: Console.java  Main.java
CadastroCliente/src/: App.java
EBAC/: primeiraClasse.java
EBAC/estrutura_de_dados/backtracking/: CaminhosMatriz.java  Nrainhas.java  StringPermutations.java
EBAC/estrutura_de_dados/mod1/: HashMapInt.java  Main.java  Queue.java  SinglyLinkedList.java  Stack.java  readme.md
EBAC/estrutura_de_dados/mod5-testes/: readme.md
EBAC/estrutura_de_dados/mod6-arquitetura_de_software/: readme.md
EBAC/estrutura_de_dados/mod7/: readme.md
EBAC/estrutura_de_dados/mod8 - Princípios de design de microsserviços - Os 12 fatores/: readme.md
EBAC/mod10/tarefa_controleDeFluxo/: FluxoNotas.java
EBAC/mod12/tarefa_colecoes_part2/: SeparandoGenero.java
EBAC/mod13/Interface/: Caminhao.java  CanetaEsferografica.java  CarroPasseio.java  ClasseTeste.java  ClasseTesteInterfaces.java  Giz.java  ICaneta.java  ICarro.java  Lapis.java
EBAC/mod13/abstração/: Assalariado.java  ClasseTesteAbstracao.java  Comissionado.java  Empregado.java  Horista.java
EBAC/mod13/agregação/: Comprador.java  Produto.java  Run.java  Venda.java  Vendedor.java
EBAC/mod13/composição/: App.java  Banco.java  ContaCorrente.java
EBAC/mod13/exercicio_mod13/: Fisica.java  Juridica.java  Pessoa.java  readme.md
EBAC/mod13/herança_abstração/: Assalariado.java  ClasseTesteAbstracao.java  Comissionado.java  Empregado.java  Horista.java  readme.md
EBAC/mod16/: Injecao-de-dependencias.txt
EBAC/mod18/annotations/: Cliente.java  Produto.java  Tabela.java
EBAC/mod18/exceptions/: App.java
EBAC/mod19/tarefaReflection/: App.java  Cliente.java  Produto.java  Tabela.java
EBAC/mod20/domain/: Dog.java
EBAC/mod21/: lambdas.txt
EBAC/mod21/lambdas/: Demo.java  IUsuario.java  Pessoa.java
EBAC/mod22/Streams/: Demo.java  IUsuario.java  ListaPessoas.java  (+1 more)
EBAC/mod25/: readme.md
EBAC/mod30/projeto-final-mod30/: pom.xml
EBAC/mod30/projeto-final-mod30/src/main/java/annotation/: ColunaTabela.java  Tabela.java  TipoChave.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/: Main.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/dao/: ClienteDAO.java  IClienteDAO.java  Persistence.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/dao/cliente/: ClienteDAO.java  IClienteDAO.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/dao/estoque/: EstoqueDAO.java  IEstoqueDAO.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/dao/factory/jdbc/: ConnectionFactory.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/dao/generic/: GenericDAO.java  IGenericDAO.java  SingletonMap.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/dao/produto/: IProdutoDAO.java  ProdutoDAO.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/dao/venda/: VendaDAO.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/domain/: Cliente.java  ProdutoQuantidade.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/domain/cliente/: Cliente.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/domain/estoque/: Estoque.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/domain/factory/: VendaFactory.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/domain/factory/jdbc/: ConnectionFactory.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/domain/produto/: Produto.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/domain/venda/: Venda.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/exceptions/: TipoChaveNaoEncontradaException.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/services/cliente/: ClienteServ.java  ClienteService.java  IClienteService.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/services/generic/: GenericService.java  IGenericService.java
EBAC/mod30/projeto-final-mod30/src/main/java/com/leonardo/services/produto/: IProdutoService.java  ProdutoService.java
EBAC/mod30/projeto-final-mod30/src/test/java/com/leonardo/: AllTests.java  ConnectionFactoryTest.java
EBAC/mod30/projeto-final-mod30/src/test/java/com/leonardo/dao/: ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
EBAC/mod30/projeto-final-mod30/src/test/java/com/leonardo/domain/: ClienteDAOTest.java
EBAC/mod30/projeto-final-mod30/src/test/java/com/leonardo/mock/: ClienteDAOMock.java  ProdutoDAOMock.java
EBAC/mod32 - modelagem de entidades/: .classpath
EBAC/mod34 - JPA+MongoDB/: readme.md
EBAC/mod37 - Gerenciador de Dependencias (Maven_Gradle)/: readme.md
EBAC/mod38 - Criando um projeto monolítico para web/beta/demo/: pom.xml
EBAC/mod38 - Criando um projeto monolítico para web/beta/demo/src/main/java/com/leonardo/controller/: ClienteController.java  IndexController.java
EBAC/mod38 - Criando um projeto monolítico para web/beta/demo/src/main/java/com/leonardo/dao/cliente/: ClienteDAO.java  IClienteDAO.java
EBAC/mod38 - Criando um projeto monolítico para web/beta/demo/src/main/java/com/leonardo/dao/generic/: GenericDAO.java  IGenericDAO.java
EBAC/mod38 - Criando um projeto monolítico para web/beta/demo/src/main/java/com/leonardo/domain/: Cliente.java  Persistente.java
EBAC/mod38 - Criando um projeto monolítico para web/beta/demo/src/main/java/com/leonardo/service/cliente/: ClienteService.java  IClienteService.java
EBAC/mod38 - Criando um projeto monolítico para web/beta/demo/src/main/java/com/leonardo/service/generic/: GenericService.java  IGenericService.java
EBAC/mod38 - Criando um projeto monolítico para web/beta/demo/src/test/java/com/leonardo/: ClienteTest.java
EBAC/mod40 - Projeto Spring/: readme.md
EBAC/mod41 - microsservices/: README.md
EBAC/mod43 - final/: readme.md
EBAC/mod7/: Carro.java
FirstConditional/: if_else.java
HelloWorld/: helloWorld.java
abstração/: Empregado.java
entrada_saida_dados/: input_output.java
trainning/: App.java
(+504 files in other folders)
