-------------------------------------------------------------------------------
Test set: com.leonardo.dao.ClienteDAOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.373 s <<< FAILURE! -- in com.leonardo.dao.ClienteDAOTest
com.leonardo.dao.ClienteDAOTest.pesquisarCliente -- Time elapsed: 0.346 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.lang.Long.longValue()" because "valor" is null
	at com.leonardo.dao.cliente.ClienteDAO.setParametrosQuerySelect(ClienteDAO.java:107)
	at com.leonardo.dao.cliente.ClienteDAO.setParametrosQuerySelect(ClienteDAO.java:22)
	at com.leonardo.dao.generic.GenericDAO.validarMaisDeUmRegistro(GenericDAO.java:263)
	at com.leonardo.dao.generic.GenericDAO.consultar(GenericDAO.java:157)
	at com.leonardo.dao.ClienteDAOTest.pesquisarCliente(ClienteDAOTest.java:71)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

