-------------------------------------------------------------------------------
Test set: com.leonardo.jpa.ClienteJPADAO2BancosTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! -- in com.leonardo.jpa.ClienteJPADAO2BancosTest
com.leonardo.jpa.ClienteJPADAO2BancosTest -- Time elapsed: 0.001 s <<< ERROR!
org.junit.platform.commons.JUnitException: @AfterAll method 'public void com.leonardo.jpa.ClienteJPADAO2BancosTest.end() throws com.leonardo.exceptions.DAOException' must be static unless the test class is annotated with @TestInstance(Lifecycle.PER_CLASS).
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.Collections$UnmodifiableCollection.forEach(Collections.java:1116)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

