-------------------------------------------------------------------------------
Test set: com.leonardo.service.ClienteServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.157 s <<< FAILURE! -- in com.leonardo.service.ClienteServiceTest
com.leonardo.service.ClienteServiceTest.pesquisarCliente -- Time elapsed: 0.035 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.lang.Long.longValue()" because "valor" is null
	at com.leonardo.infrastructure.dao.ClienteDAO.setParametrosQuerySelect(ClienteDAO.java:108)
	at com.leonardo.infrastructure.dao.ClienteDAO.setParametrosQuerySelect(ClienteDAO.java:23)
	at com.leonardo.infrastructure.dao.generic.GenericDAO.validarMaisDeUmRegistro(GenericDAO.java:263)
	at com.leonardo.infrastructure.dao.generic.GenericDAO.consultar(GenericDAO.java:157)
	at com.leonardo.service.cliente.ClienteService.buscarPorID(ClienteService.java:36)
	at com.leonardo.service.ClienteServiceTest.pesquisarCliente(ClienteServiceTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

